"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
ф-ции min() и sort() не исп-ем!
"""

tl = [114, 2, 165, 894, 45, 777, 999, 1]
# O(n^2) квадратичная, так как вложенные циклы идут и списки могут меняться
def Sort(list):
    for j in range(len(list) - 1, 0, -1):
        for i in range(0, j):
            if list[i] > list[i + 1]:
                list[i], list[i + 1] = list[i + 1], list[i]
    print(list[0])

# O(n) линейная
def Sort2(list):
    number = list[1]
    for i in list:
        if i < number:
            number = i
    print(number)

Sort(tl)
Sort2(tl)
