"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

'''
По уму было бы лучше изменить порядок чтобы было 1 + 1, так вводи был бы понятнее юзеру
Но тогда все несколько усложняется. А так я дважды использовал переменную + проверку через цикл
это как и рекурсия выглядит более презентабельно. Сама задача построенна на рекурсии, лишь проверка на цикле.
'''
def culc():
    op_sign = 1
    while op_sign == 1:
        try:
            number1 = int(input('Введите первое число: '))
            number2 = int(input('Введите второе число: '))
            op_sign = 0
        except ValueError:
            print("Кажется вы не поняли, необходимо ввести числа.")

    op_sign = input('Выберите операцию (+, -, *, / или 0 для выхода): ')

    if op_sign == "0":
        print("Работа закончена")
        return
    elif op_sign == "+":
        print(number1 + number2)
        culc()
    elif op_sign == "-":
        print(number1 - number2)
        culc()
    elif op_sign == "*":
        print(number1 * number2)
        culc()
    elif op_sign == "/":
        try:
            print(number1 / number2)
        except ZeroDivisionError:
            print('На ноль делить нельзя')
        finally:
            culc()
    else:
        print("Введенная операция неверна!Попробуйте снова.")
        culc()

culc()