"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Массив в этом задании строить не нужно!
Нужно решить без него!
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def summ_rec(i, number, count,summ_number):
    if i == count:
        print("Количество эл. - {0}, их сумма - {1}"
              .format(count, summ_number))
    elif i < count:
        return summ_rec(i + 1, number / 2 * -1, count, summ_number + number)

# что думаете на счет такой реализации. Надеюсь оно работает
# можно было бы наверное вызвать отдельно в исключение,но хотелось интереса ради совместить. 
def summ_rec2(i, number, count, summ_number):
    try:
        isinstance(count, int)
        if i == count:
            print("Количество эл. - {0}, их сумма - {1}"
                  .format(count, summ_number))
        elif i < count:
            return summ_rec(i + 1, number / 2 * -1, count, summ_number + number)
    except:
        print('Количество элементов, должно быть класса int')
        summ_rec2(i, number, count, summ_number)