"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (не менее двух) разной!! сложности
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Задание творческое. Здесь нет жестких требований к выполнению.
"""
companies = {"ARCH" : 90000,
             "TANGEM" : 9000000,
             "DA_NE_ZNAЮ" : 123456789123,
             "NU_4_XVATIT" : 12345}

# O(NlogN) линейно-логарифмическая
def max3dict(data_dict):
    list_dd = list(data_dict.items())
    list_dd.sort(key=lambda i: i[1], reverse=True)
    for i in range(3):
        print(list_dd[i][0], ':', list_dd[i][1])
# O(N) линейная
def max3list(data_list):
    dict_max = {}
    dict_dl = dict(data_list)
    for i in range(3):
        max_data = max(dict_dl.items(), key=lambda k_v: k_v[1])
        del dict_dl[max_data[0]]
        dict_max[max_data[0]] = max_data[1]
    return dict_max

max3dict(companies)
print(max3list(companies))
